<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/menu_sync_feed"
            android:icon="@drawable/ic_sync_white"
            android:title="@string/menu_sync_feed"
            app:showAsAction="withText|ifRoom" />
        <item
            android:id="@+id/menu_export_opml"
            android:icon="@drawable/ic_sync_white"
            android:title="@string/menu_export_opml"
            app:showAsAction="collapseActionView|withText" />
    </group>
</menu>