plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'm.co.rh.id.a_news_provider.base'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.github.rh-id:concurrent-utils:v0.0.3'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    api 'androidx.annotation:annotation:1.5.0'
    api 'com.github.rh-id:a-provider:v0.0.23'
    api 'com.github.rh-id.a-navigator:a-navigator:0.0.66'
    api 'com.github.rh-id:a-logger:v0.0.3'
    api 'com.github.rh-id:rx-utils:v0.0.1'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.13' // can't update this, minSdk must be 21
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.room:room-testing:$room_version"
}